" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /home/mini/workplace/windowset/miniwindowSet
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
PSjson-v1.json
README.md
jandTheme.json
windowsprofile.txt
